VITE_SUPABASE_PROJECT_ID="oxjctrbsjlhdayszaktb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94amN0cmJzamxoZGF5c3pha3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjI3NDEsImV4cCI6MjA4NzUzODc0MX0.aFZjOfQvF9Z_cAk2fDYZ1GzMJa6x2tSaHRMBnMnOoVg"
VITE_SUPABASE_URL="https://oxjctrbsjlhdayszaktb.supabase.co"
